ea4bc82a6ad023ab7ee23ee620429895
::res://::1700941276
creative.tscn::PackedScene::7012328779866298183::1700871274::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://bhsbpcfw8p1v3
icon.svg::CompressedTexture2D::2914989006448764758::1700176236::1700176249::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1700865858::0::1::::<><>::uid://djevgl4v8i5r6
test.tscn::PackedScene::4328121926300693762::1700939242::0::1::::<><>::uid://obrr4e4asvyb::::res://texture_rect.tscn<>uid://ngi5p8qcr3co::::res://Logic_pice/line.tscn<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
texture_rect.gd::GDScript::-1::1700747017::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1700865858::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1700939242::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://bc7okwygrgbs3::::res://Logic_pice/and_gate.tscn
::res://Buttons/::1700709067
crea_to_title.gd::GDScript::-1::1700709067::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1700704279::0::1::::<>Button<>::
::res://imigs/::1700879816
and.png::CompressedTexture2D::6641352746224064285::1700875497::1700879816::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1700864345::1700864359::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1700710441::1700710444::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1700707028::1700708829::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1700875497::1700879816::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1700875497::1700879816::1::::<><>::
title_heder.png::CompressedTexture2D::5400126193212576439::1700708263::1700708834::1::::<><>::
::res://junk/::1700879239
::res://Logic_pice/::1700941276
And.gd::GDScript::-1::1700939352::0::1::::<>Node2D<>::
and_gate.tscn::PackedScene::2593727547821435140::1700939352::0::1::::<><>::res://Logic_pice/And.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://bey4ohtxi4bp6::::res://imigs/in.png<>uid://cot5xunxhvx2t::::res://imigs/out.png
Input.tscn::PackedScene::-1::1700941276::0::1::::<><>::
line.gd::GDScript::-1::1700870904::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1700871171::0::1::::<><>::res://Logic_pice/line.gd
termanal.gd::GDScript::-1::1700941089::0::1::::Terminal<>Node2D<>::
termanal.tscn::PackedScene::1577006722280975388::1700941089::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
Toggle_input.gd::GDScript::-1::1700941255::0::1::::Toggle_input<>Node2D<>::
