ea4bc82a6ad023ab7ee23ee620429895
::res://::1703869564
creative.tscn::PackedScene::7012328779866298183::1703869333::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1703858654::1703858731::1::::<><>::
Inv.tres::Resource/InventoryData::7632700191108733586::1703869499::0::1::::<><>::res://inventory/inventory_data.gd<>uid://f2wqfjlr218::::res://item/And_gate.tres<>res://inventory/slot_data.gd<>uid://dkfcbff7moduw::::res://item/OR_gate.tres
inventory.tscn::PackedScene::4007627184860357476::1703869333::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://ci64j3t568olr::::res://imigs/title_heder.png<>uid://d1t4ixrftrsou::::res://imigs/contaner.png<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
test.tscn::PackedScene::4328121926300693762::1703869333::0::1::::<><>::uid://obrr4e4asvyb::::res://texture_rect.tscn<>uid://ngi5p8qcr3co::::res://Logic_pice/line.tscn<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
texture_rect.gd::GDScript::-1::1703858654::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1703858654::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1703869564::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://vs1gum7po3ge::::res://inventory/Inventory.tscn
User_Input.gd::GDScript::-1::1703858654::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1703869333::0::1::::<><>::res://User_Input.gd
::res://Buttons/::1703862500
crea_to_title.gd::GDScript::-1::1703858654::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1703858654::0::1::::<>Button<>::
::res://imigs/::1703858731
and.png::CompressedTexture2D::6641352746224064285::1703858654::1703858731::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1703858654::1703858731::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1703858654::1703858731::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1703858654::1703858731::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1703858654::1703858731::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1703858654::1703858731::1::::<><>::
title_heder.png::CompressedTexture2D::5400126193212576439::1703858654::1703858731::1::::<><>::
::res://inventory/::1703869885
inventory_data.gd::GDScript::-1::1703864978::0::1::::InventoryData<>Resource<>::
Inventory.tscn::PackedScene::1512714943026330784::1703869620::0::1::::<><>::res://inventory/Inventory.gd
Inventory.gd::GDScript::-1::1703868742::0::1::::<>PanelContainer<>::
slot.gd::GDScript::-1::1703869687::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7214843001131448809::1703869687::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1703864748::0::1::::SlotData<>Resource<>::
::res://item/::1703864748
And_gate.tres::Resource/ItemData::12001383562844313::1703864269::0::1::::<><>::uid://c1vedyqripybd::::res://imigs/and.png<>res://item/item_data.gd
item_data.gd::GDScript::-1::1703864269::0::1::::ItemData<>Resource<>::
OR_gate.tres::Resource/ItemData::7871595867820660538::1703864748::0::1::::<><>::uid://bey4ohtxi4bp6::::res://imigs/in.png<>res://item/item_data.gd
::res://Logic_pice/::1703869333
and_gate.gd::GDScript::-1::1703864204::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1703869333::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
binary_state.gd::GDScript::-1::1703858654::0::1::::BinaryState<>Node2D<>::
Gate.gd::GDScript::-1::1703858654::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1703858654::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1703858654::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6
line.gd::GDScript::-1::1703858654::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1703858654::0::1::::<><>::res://Logic_pice/line.gd
output_terminal.gd::GDScript::-1::1703858654::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1703858654::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t
termanal.gd::GDScript::-1::1703858654::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1703858654::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6
Toggle_Button.gd::GDScript::-1::1703858654::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1703858654::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t
wire.gd::GDScript::-1::1703858654::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1703858654::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1703858654::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1703858654::0::1::::<><>::res://Logic_pice/wire_manager.gd
