ea4bc82a6ad023ab7ee23ee620429895
::res://::1706033315
creative.tscn::PackedScene::7012328779866298183::1706033315::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1706023627::1706024457::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1706033315::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://ci64j3t568olr::::res://imigs/title_heder.png<>uid://d1t4ixrftrsou::::res://imigs/contaner.png<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
Main.gd::GDScript::-1::1706024458::0::1::::<>Node<>::
test.tscn::PackedScene::4328121926300693762::1706033315::0::1::::<><>::uid://obrr4e4asvyb::::res://texture_rect.tscn<>uid://ngi5p8qcr3co::::res://Logic_pice/line.tscn<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
texture_rect.gd::GDScript::-1::1706023627::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1706033315::0::1::::<><>::res://texture_rect.gd
title.gd::GDScript::-1::1706024458::0::1::::<>Control<>::
User_Input.gd::GDScript::-1::1706024458::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1706023627::0::1::::<><>::res://User_Input.gd
::res://Buttons/::1706024458
crea_to_title.gd::GDScript::-1::1706024458::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1706024458::0::1::::<>Button<>::
::res://imigs/::1706031409
and.png::CompressedTexture2D::6641352746224064285::1706023627::1706024457::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1706023627::1706024457::1::::<><>::
circuit_back.jpeg::CompressedTexture2D::7547609720686036433::1706031407::1706031409::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1706023627::1706024457::1::::<><>::
Galaksinos-RpOle.ttf::FontFile::4712963617762452838::1706030086::1706030094::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1706023627::1706024457::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1706023627::1706024457::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1706023627::1706024457::1::::<><>::
title_heder.png::CompressedTexture2D::5400126193212576439::1706024458::1706024463::1::::<><>::
::res://inventory/::1706028743
Inv.tres::Resource/InventoryData::7632700191108733586::1706028743::0::1::::<><>::res://inventory/inventory_data.gd<>uid://f2wqfjlr218::::res://item/And_gate.tres<>res://inventory/slot_data.gd<>uid://dkfcbff7moduw::::res://item/OR_gate.tres
Inventory.gd::GDScript::-1::1706024458::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::1512714943026330784::1706024458::0::1::::<><>::res://inventory/Inventory.gd
inventory_data.gd::GDScript::-1::1706024458::0::1::::InventoryData<>Resource<>::
slot.gd::GDScript::-1::1706024458::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7214843001131448809::1706024458::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1706024458::0::1::::SlotData<>Resource<>::
::res://item/::1706024458
And_gate.tres::Resource/Resource::12001383562844313::1706024458::0::1::::<><>::uid://c1vedyqripybd::::res://imigs/and.png<>res://item/item_data.gd
item_data.gd::GDScript::-1::1706024458::0::1::::ItemData<>Resource<>::
OR_gate.tres::Resource/Resource::7871595867820660538::1706024458::0::1::::<><>::res://item/item_data.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
::res://Logic_pice/::1706024458
and_gate.gd::GDScript::-1::1706024458::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1706023627::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
binary_state.gd::GDScript::-1::1706023627::0::1::::BinaryState<>Node2D<>::
Gate.gd::GDScript::-1::1706023627::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1706024458::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1706023627::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
line.gd::GDScript::-1::1706023627::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1706023627::0::1::::<><>::res://Logic_pice/line.gd
output_terminal.gd::GDScript::-1::1706023627::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1706023627::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
termanal.gd::GDScript::-1::1706023627::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1706023627::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
Toggle_Button.gd::GDScript::-1::1706023627::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1706023627::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
wire.gd::GDScript::-1::1706023627::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1706023627::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1706024458::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1706023627::0::1::::<><>::res://Logic_pice/wire_manager.gd
::res://Main Menu/::1706033315
Main_Menu.gd::GDScript::-1::1706033314::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::5962874181959356278::1706033315::0::1::::<><>::res://Main Menu/Main_Menu.gd<>uid://bu381nw2gep6m::::res://Main Menu/main_menu.tres<>uid://b8e827qhomm51::::res://imigs/Galaksinos-RpOle.ttf
main_menu.tres::FontVariation::3850050942994442182::1706030814::0::1::::<><>::uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf
ShareTechMono-Regular.ttf::FontFile::4708182092426828699::1706030701::1706030704::1::::<><>::
