ea4bc82a6ad023ab7ee23ee620429895
::res://::1700709162
creative.tscn::PackedScene::7012328779866298183::1700709098::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://bhsbpcfw8p1v3::::res://icon.svg
icon.svg::CompressedTexture2D::2914989006448764758::1700176236::1700176249::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1700709162::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://ci64j3t568olr::::res://imigs/title_heder.png
title.tscn::PackedScene::5962874181959356278::1700709098::0::1::::<><>::res://Buttons/title_to_crea.gd
::res://Buttons/::1700709067
crea_to_title.gd::GDScript::-1::1700709067::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1700704279::0::1::::<>Button<>::
::res://imigs/::1700710755
and_gate.png::CompressedTexture2D::3280026019705051677::1700710755::1700710763::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1700710441::1700710444::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1700707028::1700708829::1::::<><>::
title_heder.png::CompressedTexture2D::5400126193212576439::1700708263::1700708834::1::::<><>::
::res://Logic_pice/::1700706195
