ea4bc82a6ad023ab7ee23ee620429895
::res://::1706482399
creative.tscn::PackedScene::7012328779866298183::1706481936::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>res://Logic_pice/nand_gate.tscn<>res://Logic_pice/not_gate.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn<>res://Logic_pice/xor_gate.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1705093112::1706218867::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1706480321::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://d1t4ixrftrsou::::res://imigs/contaner.png<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
Main.gd::GDScript::-1::1706480386::0::1::::<>Node<>::
test.tscn::PackedScene::4328121926300693762::1705093112::0::1::::<><>::uid://obrr4e4asvyb::::res://texture_rect.tscn<>uid://ngi5p8qcr3co::::res://Logic_pice/line.tscn<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
texture_rect.gd::GDScript::-1::1705093112::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1705093112::0::1::::<><>::res://texture_rect.gd
title.gd::GDScript::-1::1706480386::0::1::::<>Control<>::
User_Input.gd::GDScript::-1::1706479989::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1705093112::0::1::::<><>::res://User_Input.gd
Xor_gate.gd::GDScript::-1::1706480321::0::1::::XorGate<>Gate<>::
::res://Buttons/::1706480386
crea_to_title.gd::GDScript::-1::1706480321::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1706480386::0::1::::<>Button<>::
::res://imigs/::1706480386
and.png::CompressedTexture2D::6641352746224064285::1705093112::1706218867::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1705093112::1706218867::1::::<><>::
circuit_back.jpeg::CompressedTexture2D::7547609720686036433::1706480386::1706480386::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1705093112::1706218867::1::::<><>::
Galaksinos-RpOle.ttf::FontFile::4712963617762452838::1706480386::1706480386::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1705093112::1706218867::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1705093112::1706218867::1::::<><>::
nand.png::CompressedTexture2D::8112660022552251417::1706480321::1706480321::1::::<><>::
not.png::CompressedTexture2D::9023492662547663405::1706480321::1706480321::1::::<><>::
or.png::CompressedTexture2D::4967598356377335986::1706480321::1706480321::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1705093112::1706218867::1::::<><>::
xor.png::CompressedTexture2D::4722046650239789203::1706480321::1706480321::1::::<><>::
::res://inventory/::1706480574
Inv.tres::Resource/InventoryData::7632700191108733586::1706480574::0::1::::<><>::res://inventory/inventory_data.gd<>uid://f2wqfjlr218::::res://item/And_gate.tres<>res://inventory/slot_data.gd<>uid://dkfcbff7moduw::::res://item/OR_gate.tres
Inventory.gd::GDScript::-1::1706480386::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::1512714943026330784::1706480386::0::1::::<><>::res://inventory/Inventory.gd
inventory_data.gd::GDScript::-1::1706480386::0::1::::InventoryData<>Resource<>::
slot.gd::GDScript::-1::1706480386::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::7214843001131448809::1706480386::0::1::::<><>::res://inventory/slot.gd
slot_data.gd::GDScript::-1::1706480386::0::1::::SlotData<>Resource<>::
::res://item/::1706480574
And_gate.tres::Resource/ItemData::12001383562844313::1706480574::0::1::::<><>::uid://c1vedyqripybd::::res://imigs/and.png<>res://item/item_data.gd
item_data.gd::GDScript::-1::1706480386::0::1::::ItemData<>Resource<>::
OR_gate.tres::Resource/ItemData::7871595867820660538::1706480574::0::1::::<><>::res://item/item_data.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
::res://Load Game Menu/::1706482399
Level_SelectLd.gd::GDScript::-1::1706482395::0::1::::<>Control<>::
Save.gd::GDScript::-1::1706482368::0::1::::<>Node<>::
::res://Logic_pice/::1706480321
and_gate.gd::GDScript::-1::1706480321::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1705093112::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
binary_state.gd::GDScript::-1::1705093112::0::1::::BinaryState<>Node2D<>::
Gate.gd::GDScript::-1::1705093112::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1706479989::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1705093112::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
line.gd::GDScript::-1::1705093112::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1705093112::0::1::::<><>::res://Logic_pice/line.gd
nand_gate.gd::GDScript::-1::1706480321::0::1::::NandGate<>Gate<>::
nand_gate.tscn::PackedScene::8111542058802209090::1706480321::0::1::::<><>::uid://dnt3lcbqb40dx::::res://imigs/nand.png<>res://Logic_pice/nand_gate.gd<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
not_gate.gd::GDScript::-1::1706480321::0::1::::NotGate<>Gate<>::
not_gate.tscn::PackedScene::5416775776938427918::1706480321::0::1::::<><>::res://Logic_pice/not_gate.gd<>uid://d1tbuukq4tdjh::::res://imigs/not.png<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn
output_terminal.gd::GDScript::-1::1705093112::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1705093112::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
termanal.gd::GDScript::-1::1705093112::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1705093112::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
Toggle_Button.gd::GDScript::-1::1705093112::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1705093112::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
wire.gd::GDScript::-1::1705093112::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1705093112::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1706480321::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1705093112::0::1::::<><>::res://Logic_pice/wire_manager.gd
xor_gate.tscn::PackedScene::2112589112023412930::1706480321::0::1::::<><>::res://Xor_gate.gd<>uid://b8jnohx72mixv::::res://imigs/xor.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
::res://Main Menu/::1706481832
Main_Menu.gd::GDScript::-1::1706480386::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::5962874181959356278::1706481832::0::1::::<><>::res://Main Menu/Main_Menu.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf<>uid://b8e827qhomm51::::res://imigs/Galaksinos-RpOle.ttf
ShareTechMono-Regular.ttf::FontFile::4708182092426828699::1706480386::1706480386::1::::<><>::
::res://New Game Menu/::1706482410
Level_Select.gd::GDScript::-1::1706480386::0::1::::<>Control<>::
Level_Select.tscn::PackedScene::2518276894365603928::1706481832::0::1::::<><>::uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf<>res://New Game Menu/Level_Select.gd<>uid://b8e827qhomm51::::res://imigs/Galaksinos-RpOle.ttf
Level_SelectLd.tscn::PackedScene::2315499154595736::1706482410::0::1::::<><>::res://New Game Menu/Level_Select.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf<>uid://b8e827qhomm51::::res://imigs/Galaksinos-RpOle.ttf
