ea4bc82a6ad023ab7ee23ee620429895
::res://::1704825439
creative.tscn::PackedScene::7012328779866298183::1704825439::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn<>uid://5dmbflgxfno1::::res://Logic_pice/xor_gate.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1700176236::1700176249::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1704488338::0::1::::<><>::uid://djevgl4v8i5r6
Xor_gate.gd::GDScript::-1::1704825183::0::1::::XorGate<>Gate<>::
test.tscn::PackedScene::4328121926300693762::1701128044::0::1::::<><>::uid://obrr4e4asvyb
texture_rect.gd::GDScript::-1::1700747017::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1700865858::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1704488057::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://bc7okwygrgbs3
User_Input.gd::GDScript::-1::1701564541::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1704483109::0::1::::<><>::res://User_Input.gd
::res://Buttons/::1700709067
crea_to_title.gd::GDScript::-1::1700709067::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1700704279::0::1::::<>Button<>::
::res://imigs/::1704825718
and.png::CompressedTexture2D::6641352746224064285::1700875497::1700879816::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1700864345::1700864359::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1700710441::1700710444::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1700707028::1700708829::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1700875497::1700879816::1::::<><>::
nand.png::CompressedTexture2D::8112660022552251417::1700875497::1704488650::1::::<><>::
not.png::CompressedTexture2D::9023492662547663405::1704488057::1704488057::1::::<><>::
or.png::CompressedTexture2D::4967598356377335986::1700875497::1704825724::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1700875497::1700879816::1::::<><>::
xor.png::CompressedTexture2D::4722046650239789203::1700875497::1704824253::1::::<><>::
::res://junk/::1700879239
::res://Logic_pice/::1704825578
and_gate.gd::GDScript::-1::1704499235::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1704825439::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
binary_state.gd::GDScript::-1::1701214341::0::1::::BinaryState<>Node2D<>::
Gate.gd::GDScript::-1::1704499210::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1701471705::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1702322913::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6
line.gd::GDScript::-1::1700870904::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1700871171::0::1::::<><>::res://Logic_pice/line.gd
nand_gate.gd::GDScript::-1::1704499235::0::1::::NandGate<>Gate<>::
nand_gate.tscn::PackedScene::8111542058802209090::1704825439::0::1::::<><>::uid://dnt3lcbqb40dx::::res://imigs/nand.png<>res://Logic_pice/nand_gate.gd<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
not_gate.gd::GDScript::-1::1704488057::0::1::::NotGate<>Gate<>::
not_gate.tscn::PackedScene::5416775776938427918::1704825439::0::1::::<><>::res://Logic_pice/not_gate.gd<>uid://d1tbuukq4tdjh::::res://imigs/not.png<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn
output_terminal.gd::GDScript::-1::1701472908::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1701568803::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t
xor_gate.tscn::PackedScene::2112589112023412930::1704825578::0::1::::<><>::res://Xor_gate.gd<>uid://b8jnohx72mixv::::res://imigs/xor.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
termanal.gd::GDScript::-1::1701561663::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1701128043::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6
Toggle_Button.gd::GDScript::-1::1701555570::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1704825439::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
wire.gd::GDScript::-1::1701562336::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1704825439::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1704566150::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1704825439::0::1::::<><>::res://Logic_pice/wire_manager.gd
