ea4bc82a6ad023ab7ee23ee620429895
::res://::1706665270
creative.tscn::PackedScene::7012328779866298183::1706665166::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://bme420ms646bh::::res://Inventory/inventory.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn<>uid://cvdccuv5hqqnh::::res://Logic_pice/clock.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1706300764::1706300764::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1706300764::0::1::::<><>::uid://djevgl4v8i5r6
test.tscn::PackedScene::4328121926300693762::1706300764::0::1::::<><>::uid://obrr4e4asvyb
texture_rect.gd::GDScript::-1::1706300764::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1706300764::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1706300764::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://c60yworhlyfvy
User_Input.gd::GDScript::-1::1706665166::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1706300764::0::1::::<><>::res://User_Input.gd
Xor_gate.gd::GDScript::-1::1706300764::0::1::::XorGate<>Gate<>::
::res://Buttons/::1706300764
Back_to_StoryMode.tscn::PackedScene::2066479985031017272::1706300764::0::1::::<><>::res://Buttons/Level_select.gd
crea_to_title.gd::GDScript::-1::1706300764::0::1::::<>Button<>::
Level_select.gd::GDScript::-1::1706300764::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1706300764::0::1::::<>Button<>::
::res://imigs/::1706481659
and.png::CompressedTexture2D::6641352746224064285::1706300764::1706300788::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1706300764::1706300788::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1706300764::1706300788::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1706300764::1706300788::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1706300764::1706300788::1::::<><>::
led-dot.png::CompressedTexture2D::8374576965063447905::1706481542::1706481659::1::::<><>::
nand.png::CompressedTexture2D::8112660022552251417::1706300764::1706300788::1::::<><>::
not.png::CompressedTexture2D::9023492662547663405::1706300764::1706300788::1::::<><>::
or.png::CompressedTexture2D::4967598356377335986::1706300764::1706300788::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1706300764::1706300788::1::::<><>::
xor.png::CompressedTexture2D::4722046650239789203::1706300764::1706300788::1::::<><>::
::res://Inventory/::1706300788
inventory.gd::GDScript::-1::1706300764::0::1::::Inventory<>Node2D<>::
inventory.tscn::PackedScene::3238754660073234749::1706300764::0::1::::<><>::uid://c6n6oi4gbncrj
inventory_area.gd::GDScript::-1::1706300764::0::1::::Inventory_Area<>Area2D<>::
Slot.gd::GDScript::-1::1706300764::0::1::::Slot<>Panel<>::
square.png::CompressedTexture2D::8631235186943713069::1706300764::1706300788::1::::<><>::
white.png::CompressedTexture2D::6977440124119003979::1706300764::1706300788::1::::<><>::
::res://junk/::1706665166
::res://Logic_pice/::1706665166
and_gate.gd::GDScript::-1::1706300764::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1706300764::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd
binary_state.gd::GDScript::-1::1706300764::0::1::::BinaryState<>Node2D<>::
clock.gd::GDScript::-1::1706300764::0::1::::Clock<>OutputTerminal<>::
clock.tscn::PackedScene::6253126306901364721::1706300764::0::1::::<><>::res://Logic_pice/clock.gd<>uid://cot5xunxhvx2t
Gate.gd::GDScript::-1::1706300764::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1706300764::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1706300764::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6
line.gd::GDScript::-1::1706300764::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1706300764::0::1::::<><>::res://Logic_pice/line.gd
nand_gate.gd::GDScript::-1::1706300764::0::1::::NandGate<>Gate<>::
nand_gate.tscn::PackedScene::8111542058802209090::1706300764::0::1::::<><>::uid://dnt3lcbqb40dx
nor_gate.gd::GDScript::-1::1706481542::0::1::::NorGate<>Gate<>::
nor_gate.tscn::PackedScene::1966120839232605657::1706481542::0::1::::<><>::res://Logic_pice/nor_gate.gd<>uid://cc1lvb0iht6di
not_gate.gd::GDScript::-1::1706300764::0::1::::NotGate<>Gate<>::
not_gate.tscn::PackedScene::5416775776938427918::1706300764::0::1::::<><>::res://Logic_pice/not_gate.gd<>uid://d1tbuukq4tdjh
or_gate.gd::GDScript::-1::1706300764::0::1::::OrGate<>Gate<>::
or_gate.tscn::PackedScene::7566990035443479024::1706300764::0::1::::<><>::res://Logic_pice/or_gate.gd<>uid://cc1lvb0iht6di
output_terminal.gd::GDScript::-1::1706300764::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1706300764::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t
termanal.gd::GDScript::-1::1706300764::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1706300764::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6
Toggle_Button.gd::GDScript::-1::1706300764::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1706300764::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t
wire.gd::GDScript::-1::1706300764::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1706300764::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1706665166::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1706300764::0::1::::<><>::res://Logic_pice/wire_manager.gd
xor_gate.tscn::PackedScene::2112589112023412930::1706300764::0::1::::<><>::res://Xor_gate.gd<>uid://b8jnohx72mixv
::res://Main Menu/::1706665166
Main_Menu.gd::GDScript::-1::1706665166::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::5962874181959356278::1706665166::0::1::::<><>::res://Main Menu/Main_Menu.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf
ShareTechMono-Regular.ttf::FontFile::4708182092426828699::1706665166::1706665272::1::::<><>::
::res://New Game Menu/::1706665166
Level_Select.gd::GDScript::-1::1706665166::0::1::::<>Control<>::
Level_Select.tscn::PackedScene::2518276894365603928::1706665166::0::1::::<><>::uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.ttf<>res://New Game Menu/Level_Select.gd
::res://StoryMode/::1706664986
Level_manager.gd::GDScript::-1::1706386742::0::1::::LevelManager<>Node<>::
story_mode.tscn::PackedScene::7520716207786450274::1706664986::0::1::::<><>::res://StoryMode/LVs/Level_logic.gd<>res://Buttons/Level_select.gd
::res://StoryMode/LVs/::1706665166
Level_logic.gd::GDScript::-1::1706665166::0::1::::GeneralLevel<>Node<>::
lv_1_wire.gd::GDScript::-1::1706481542::0::1::::LevelOne<>GeneralLevel<>::
lv_1_wire.tscn::PackedScene::5141219597783578656::1706664986::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_1_wire.gd<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_2_not.gd::GDScript::-1::1706481542::0::1::::LevelTwo<>GeneralLevel<>::
lv_2_not.tscn::PackedScene::209635018305730429::1706388216::0::1::::<><>::res://StoryMode/LVs/lv_2_not.gd<>uid://cjf6rgr5b8rfi
lv_3_and.gd::GDScript::-1::1706481542::0::1::::LevelThree<>GeneralLevel<>::
lv_3_and.tscn::PackedScene::7982139345790434858::1706481542::0::1::::<><>::res://StoryMode/LVs/lv_3_and.gd<>uid://cd0tjidll0v8k
lv_4_or.gd::GDScript::-1::1706481542::0::1::::LevelFor<>GeneralLevel<>::
lv_4_or.tscn::PackedScene::9014525861592614259::1706481542::0::1::::<><>::res://StoryMode/LVs/lv_4_or.gd<>uid://cd0tjidll0v8k
lv_5_nand_nor.gd::GDScript::-1::1706481542::0::1::::LevelFive<>GeneralLevel<>::
lv_5_nand_nor.tscn::PackedScene::812800248684008053::1706481542::0::1::::<><>::res://StoryMode/LVs/lv_5_nand_nor.gd<>uid://dntj6a7yxmak5
lv_6_xor.gd::GDScript::-1::1706481542::0::1::::LevelSix<>GeneralLevel<>::
lv_6_xor.tscn::PackedScene::3848313587339670363::1706481542::0::1::::<><>::uid://4pavgxtipt33
lv_7_nor_with_n_and.gd::GDScript::-1::1706473106::0::1::::LevelSeven<>GeneralLevel<>::
lv_7_nor_with_n_and.tscn::PackedScene::8510845127979052232::1706664986::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_7_nor_with_n_and.gd<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_8_logic_combo.gd::GDScript::-1::1706481231::0::1::::LevelEight<>GeneralLevel<>::
lv_8_logic_combo.tscn::PackedScene::8411481335168581749::1706664986::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_8_logic_combo.gd<>uid://df2rhqx7qpx0k::::res://Logic_pice/or_gate.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_9_mux.gd::GDScript::-1::1706473120::0::1::::LevelNine<>GeneralLevel<>::
lv_9_mux.tscn::PackedScene::2833181092182108183::1706664987::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_9_mux.gd<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://df2rhqx7qpx0k::::res://Logic_pice/or_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_10_register.gd::GDScript::-1::1706475509::0::1::::LevelTen<>GeneralLevel<>::
lv_10_register.tscn::PackedScene::4065249911581068989::1706664987::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_10_register.gd<>uid://cvdccuv5hqqnh::::res://Logic_pice/clock.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
