ea4bc82a6ad023ab7ee23ee620429895
::res://::1705181329
creative.tscn::PackedScene::7012328779866298183::1705172268::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k
icon.svg::CompressedTexture2D::2914989006448764758::1705172254::1705172254::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1705181277::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://ci64j3t568olr::::res://imigs/title_heder.png<>uid://d1t4ixrftrsou::::res://imigs/contaner.png<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
test.tscn::PackedScene::4328121926300693762::1705172254::0::1::::<><>::uid://obrr4e4asvyb
texture_rect.gd::GDScript::-1::1705172254::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1705172254::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1705181277::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn
User_Input.gd::GDScript::-1::1705172268::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1705172254::0::1::::<><>::res://User_Input.gd
::res://Buttons/::1705172268
crea_to_title.gd::GDScript::-1::1705172268::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1705172254::0::1::::<>Button<>::
::res://imigs/::1705172608
and.png::CompressedTexture2D::6641352746224064285::1705172254::1705172608::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1705172254::1705172608::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1705172254::1705172608::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1705172254::1705172608::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1705172254::1705172608::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1705172254::1705172608::1::::<><>::
title_heder.png::CompressedTexture2D::5400126193212576439::1705172268::1705172608::1::::<><>::
::res://Inventory/::1705181316
inventory.gd::GDScript::-1::1705180159::0::1::::Inventory<>Node2D<>::
inventory.tscn::PackedScene::3238754660073234749::1705181316::0::1::::<><>::uid://c6n6oi4gbncrj::::res://Inventory/white.png<>res://Inventory/inventory.gd<>uid://du8bgg7tt2xkv::::res://Inventory/square.png<>res://Inventory/inventory_area.gd<>res://Inventory/Slot.gd
inventory_area.gd::GDScript::-1::1705172268::0::1::::Inventory_Area<>Area2D<>::
Slot.gd::GDScript::-1::1705180678::0::1::::Slot<>Panel<>::
square.png::CompressedTexture2D::8631235186943713069::1705172268::1705172608::1::::<><>::
white.png::CompressedTexture2D::6977440124119003979::1705172268::1705172608::1::::<><>::
::res://Logic_pice/::1705172268
and_gate.gd::GDScript::-1::1705172268::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1705172254::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd
binary_state.gd::GDScript::-1::1705172254::0::1::::BinaryState<>Node2D<>::
Gate.gd::GDScript::-1::1705172254::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1705172268::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1705172254::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6
line.gd::GDScript::-1::1705172254::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1705172254::0::1::::<><>::res://Logic_pice/line.gd
output_terminal.gd::GDScript::-1::1705172254::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1705172254::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t
termanal.gd::GDScript::-1::1705172254::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1705172254::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6
Toggle_Button.gd::GDScript::-1::1705172254::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1705172254::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t
wire.gd::GDScript::-1::1705172254::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1705172254::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1705172268::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1705172254::0::1::::<><>::res://Logic_pice/wire_manager.gd
