ea4bc82a6ad023ab7ee23ee620429895
::res://::1710353141
creative.tscn::PackedScene::7012328779866298183::1710353097::0::1::::<><>::res://Buttons/crea_to_title.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://bme420ms646bh::::res://Inventory/inventory.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn<>uid://cvdccuv5hqqnh::::res://Logic_pice/clock.tscn
icon.svg::CompressedTexture2D::2914989006448764758::1706114125::1706114228::1::::<><>::
inventory.tscn::PackedScene::4007627184860357476::1707000853::0::1::::<><>::uid://djevgl4v8i5r6::::res://imigs/imig_holder.jpg<>uid://d1t4ixrftrsou::::res://imigs/contaner.png<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
test.tscn::PackedScene::4328121926300693762::1706114125::0::1::::<><>::uid://obrr4e4asvyb::::res://texture_rect.tscn<>uid://ngi5p8qcr3co::::res://Logic_pice/line.tscn<>uid://bmy4sxa0dq5kb::::res://imigs/and_gate.png
texture_rect.gd::GDScript::-1::1706114125::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::985772266734657973::1706114125::0::1::::<><>::res://texture_rect.gd
title.tscn::PackedScene::5962874181959356278::1707000853::0::1::::<><>::res://Buttons/title_to_crea.gd<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn
User_Input.gd::GDScript::-1::1707000853::0::1::::<>Node2D<>::
User_Input.tscn::PackedScene::105211770827046460::1706114125::0::1::::<><>::res://User_Input.gd
Xor_gate.gd::GDScript::-1::1707000853::0::1::::XorGate<>Gate<>::
::res://Buttons/::1707000853
Back_to_StoryMode.tscn::PackedScene::2066479985031017272::1707000853::0::1::::<><>::res://Buttons/Level_select.gd
crea_to_title.gd::GDScript::-1::1707000853::0::1::::<>Button<>::
Level_select.gd::GDScript::-1::1707000853::0::1::::<>Button<>::
title_to_crea.gd::GDScript::-1::1707000853::0::1::::<>Button<>::
::res://imigs/::1707582108
and.png::CompressedTexture2D::6641352746224064285::1706114125::1706114228::1::::<><>::
and_gate.png::CompressedTexture2D::3280026019705051677::1706114125::1706114228::1::::<><>::
contaner.png::CompressedTexture2D::9025171476688732880::1706114125::1706114228::1::::<><>::
imig_holder.jpg::CompressedTexture2D::7800505550004131209::1706114125::1706114228::1::::<><>::
in.png::CompressedTexture2D::2718507316319143081::1706114125::1706114228::1::::<><>::
led-dot.png::CompressedTexture2D::8374576965063447905::1707000853::1707000853::1::::<><>::
nand.png::CompressedTexture2D::8112660022552251417::1707000853::1707000853::1::::<><>::
not.png::CompressedTexture2D::9023492662547663405::1707000853::1707000853::1::::<><>::
or.png::CompressedTexture2D::4967598356377335986::1707000853::1707000853::1::::<><>::
out.png::CompressedTexture2D::5796572010293280061::1706114125::1706114228::1::::<><>::
SuperBrigade-2O8Ao.otf::FontFile::6499267096777099838::1707582103::1707582108::1::::<><>::
xor.png::CompressedTexture2D::4722046650239789203::1707000853::1707000853::1::::<><>::
::res://Inventory/::1710353097
inventory.gd::GDScript::-1::1710264105::0::1::::Inventory<>Node2D<>::
inventory.tscn::PackedScene::3238754660073234749::1710353097::0::1::::<><>::uid://c6n6oi4gbncrj::::res://Inventory/white.png<>res://Inventory/inventory.gd<>uid://du8bgg7tt2xkv::::res://Inventory/square.png<>res://Inventory/inventory_area.gd<>res://Inventory/Slot.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.tres
inventory_area.gd::GDScript::-1::1707064943::0::1::::Inventory_Area<>Area2D<>::
Slot.gd::GDScript::-1::1707064857::0::1::::Slot<>Panel<>::
square.png::CompressedTexture2D::8631235186943713069::1707000853::1707000853::1::::<><>::
white.png::CompressedTexture2D::6977440124119003979::1707000853::1707000853::1::::<><>::
::res://junk/::1707000853
::res://Load Game Menu/::1710353097
Level_Select.gd::GDScript::-1::1707062365::0::1::::<>Control<>::
Level_Select.tscn::PackedScene::6152562410696157039::1710353097::0::1::::<><>::res://Load Game Menu/Level_Select.gd<>uid://cyuj8kloaskhy::::res://imigs/SuperBrigade-2O8Ao.otf<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.tres
::res://Logic_pice/::1710353118
and_gate.gd::GDScript::-1::1710264100::0::1::::AndGate<>Gate<>::
and_gate.tscn::PackedScene::7001802221231277830::1710353118::0::1::::<><>::res://Logic_pice/and_gate.gd<>uid://c1vedyqripybd::::res://imigs/and.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
binary_state.gd::GDScript::-1::1706114124::0::1::::BinaryState<>Node2D<>::
clock.gd::GDScript::-1::1707000853::0::1::::Clock<>OutputTerminal<>::
clock.tscn::PackedScene::6253126306901364721::1710353098::0::1::::<><>::res://Logic_pice/clock.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
Gate.gd::GDScript::-1::1706114124::0::1::::Gate<>Node2D<>::
input_terminal.gd::GDScript::-1::1710353118::0::1::::InputTerminal<>Terminal<>::
input_terminal.tscn::PackedScene::5988707479244489004::1710353118::0::1::::<><>::res://Logic_pice/input_terminal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
line.gd::GDScript::-1::1706114124::0::1::::<>Node2D<>::
line.tscn::PackedScene::925381383137196202::1710353098::0::1::::<><>::res://Logic_pice/line.gd
nand_gate.gd::GDScript::-1::1707000853::0::1::::NandGate<>Gate<>::
nand_gate.tscn::PackedScene::8111542058802209090::1710353118::0::1::::<><>::uid://dnt3lcbqb40dx::::res://imigs/nand.png<>res://Logic_pice/nand_gate.gd<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
nor_gate.gd::GDScript::-1::1707000853::0::1::::NorGate<>Gate<>::
nor_gate.tscn::PackedScene::1966120839232605657::1710353118::0::1::::<><>::res://Logic_pice/nor_gate.gd<>uid://cc1lvb0iht6di::::res://imigs/or.png<>uid://drkycaj3frix2::::res://imigs/led-dot.png<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn
not_gate.gd::GDScript::-1::1710257861::0::1::::NotGate<>Gate<>::
not_gate.tscn::PackedScene::5416775776938427918::1710353098::0::1::::<><>::res://Logic_pice/not_gate.gd<>uid://d1tbuukq4tdjh::::res://imigs/not.png<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn
or_gate.gd::GDScript::-1::1707000853::0::1::::OrGate<>Gate<>::
or_gate.tscn::PackedScene::7566990035443479024::1710353118::0::1::::<><>::res://Logic_pice/or_gate.gd<>uid://cc1lvb0iht6di::::res://imigs/or.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
output_terminal.gd::GDScript::-1::1706114124::0::1::::OutputTerminal<>Terminal<>::
output_terminal.tscn::PackedScene::9045857664231959785::1710353097::0::1::::<><>::res://Logic_pice/output_terminal.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
termanal.gd::GDScript::-1::1706114124::0::1::::Terminal<>BinaryState<>::
termanal.tscn::PackedScene::1577006722280975388::1710353098::0::1::::<><>::res://Logic_pice/termanal.gd<>uid://bey4ohtxi4bp6::::res://imigs/in.png
Toggle_Button.gd::GDScript::-1::1706114124::0::1::::ToggleButton<>OutputTerminal<>::
Toggle_Button.tscn::PackedScene::5036187462496212312::1710353098::0::1::::<><>::res://Logic_pice/Toggle_Button.gd<>uid://cot5xunxhvx2t::::res://imigs/out.png
wire.gd::GDScript::-1::1710353118::0::1::::Wire<>BinaryState<>::
wire.tscn::PackedScene::1233123231166741988::1710353118::0::1::::<><>::res://Logic_pice/wire.gd
wire_manager.gd::GDScript::-1::1710353118::0::1::::<>Node2D<>::
wire_manager.tscn::PackedScene::1862281523335242003::1710353118::0::1::::<><>::res://Logic_pice/wire_manager.gd
xor_gate.tscn::PackedScene::2112589112023412930::1710353118::0::1::::<><>::res://Xor_gate.gd<>uid://b8jnohx72mixv::::res://imigs/xor.png<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://d1447o7qj7b34::::res://Logic_pice/output_terminal.tscn
::res://Main Menu/::1710353097
Main_Menu.gd::GDScript::-1::1707060976::0::1::::<>Control<>::
Main_Menu.tscn::PackedScene::5962874181959356278::1710353097::0::1::::<><>::res://Main Menu/Main_Menu.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.tres<>uid://cyuj8kloaskhy::::res://imigs/SuperBrigade-2O8Ao.otf
ShareTechMono-Regular.tres::FontFile::4708182092426828699::1706114232::0::1::::<><>::
::res://multiplayer/::1710353118
multiplayer.gd::GDScript::-1::1710353118::0::1::::<>Node2D<>::
multiplayer.tscn::PackedScene::890874429804989829::1710353118::0::1::::<><>::res://multiplayer/multiplayer.gd<>uid://cv53tq8xhgfc7::::res://player/player.tscn
::res://New Game Menu/::1710353097
Level_Select.gd::GDScript::-1::1710264180::0::1::::<>Control<>::
Level_Select.tscn::PackedScene::2518276894365603928::1710353097::0::1::::<><>::uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.tres<>res://New Game Menu/Level_Select.gd<>uid://cyuj8kloaskhy::::res://imigs/SuperBrigade-2O8Ao.otf
::res://player/::1710353118
player.gd::GDScript::-1::1710353118::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6310473314695088312::1710353118::0::1::::<><>::res://player/player.gd<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://rtlmhsbw0pr5::::res://Logic_pice/wire.tscn<>uid://1sdrflb7vqch::::res://Logic_pice/wire_manager.tscn
::res://StoryMode/::1710353097
Level_manager.gd::GDScript::-1::1707000853::0::1::::LevelManager<>Node<>::
story_mode.tscn::PackedScene::7520716207786450274::1710353097::0::1::::<><>::res://StoryMode/LVs/Level_logic.gd<>res://Buttons/Level_select.gd<>uid://b8cxcoj8owosp::::res://Main Menu/ShareTechMono-Regular.tres<>uid://cyuj8kloaskhy::::res://imigs/SuperBrigade-2O8Ao.otf
::res://StoryMode/LVs/::1710353097
Level_logic.gd::GDScript::-1::1707930690::0::1::::GeneralLevel<>Node<>::
lv_1_wire.gd::GDScript::-1::1707000853::0::1::::LevelOne<>GeneralLevel<>::
lv_1_wire.tscn::PackedScene::5141219597783578656::1710353097::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_1_wire.gd<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_2_not.gd::GDScript::-1::1707000853::0::1::::LevelTwo<>GeneralLevel<>::
lv_2_not.tscn::PackedScene::209635018305730429::1710353097::0::1::::<><>::res://StoryMode/LVs/lv_2_not.gd<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_3_and.gd::GDScript::-1::1707000853::0::1::::LevelThree<>GeneralLevel<>::
lv_3_and.tscn::PackedScene::7982139345790434858::1707000853::0::1::::<><>::res://StoryMode/LVs/lv_3_and.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_4_or.gd::GDScript::-1::1707000853::0::1::::LevelFor<>GeneralLevel<>::
lv_4_or.tscn::PackedScene::9014525861592614259::1707000853::0::1::::<><>::res://StoryMode/LVs/lv_4_or.gd<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://df2rhqx7qpx0k::::res://Logic_pice/or_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_5_nand_nor.gd::GDScript::-1::1707000853::0::1::::LevelFive<>GeneralLevel<>::
lv_5_nand_nor.tscn::PackedScene::812800248684008053::1707000853::0::1::::<><>::res://StoryMode/LVs/lv_5_nand_nor.gd<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://3anyt0st1dy4::::res://Logic_pice/nor_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_6_xor.gd::GDScript::-1::1707000853::0::1::::LevelSix<>GeneralLevel<>::
lv_6_xor.tscn::PackedScene::3848313587339670363::1707000853::0::1::::<><>::uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn<>res://StoryMode/LVs/lv_6_xor.gd<>uid://5dmbflgxfno1::::res://Logic_pice/xor_gate.tscn<>uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn
lv_7_nor_with_n_and.gd::GDScript::-1::1707000853::0::1::::LevelSeven<>GeneralLevel<>::
lv_7_nor_with_n_and.tscn::PackedScene::8510845127979052232::1707000853::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_7_nor_with_n_and.gd<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_8_logic_combo.gd::GDScript::-1::1707000853::0::1::::LevelEight<>GeneralLevel<>::
lv_8_logic_combo.tscn::PackedScene::8411481335168581749::1707000853::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_8_logic_combo.gd<>uid://df2rhqx7qpx0k::::res://Logic_pice/or_gate.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_9_mux.gd::GDScript::-1::1707000853::0::1::::LevelNine<>GeneralLevel<>::
lv_9_mux.tscn::PackedScene::2833181092182108183::1707000853::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_9_mux.gd<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://c60yworhlyfvy::::res://Logic_pice/and_gate.tscn<>uid://df2rhqx7qpx0k::::res://Logic_pice/or_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
lv_10_register.gd::GDScript::-1::1707000853::0::1::::LevelTen<>GeneralLevel<>::
lv_10_register.tscn::PackedScene::4065249911581068989::1707000853::0::1::::<><>::uid://cd0tjidll0v8k::::res://Logic_pice/Toggle_Button.tscn<>res://StoryMode/LVs/lv_10_register.gd<>uid://cvdccuv5hqqnh::::res://Logic_pice/clock.tscn<>uid://cjf6rgr5b8rfi::::res://Logic_pice/not_gate.tscn<>uid://dntj6a7yxmak5::::res://Logic_pice/nand_gate.tscn<>uid://crk8ewvm00l4o::::res://Logic_pice/input_terminal.tscn<>uid://4pavgxtipt33::::res://Buttons/Back_to_StoryMode.tscn
