[gd_scene load_steps=9 format=3 uid="uid://c653bbinlubcp"]

[ext_resource type="Script" path="res://Buttons/crea_to_title.gd" id="1_cfpju"]
[ext_resource type="PackedScene" uid="uid://cd0tjidll0v8k" path="res://Logic_pice/Toggle_Button.tscn" id="3_054qb"]
[ext_resource type="PackedScene" uid="uid://crk8ewvm00l4o" path="res://Logic_pice/input_terminal.tscn" id="5_up8p0"]
[ext_resource type="PackedScene" uid="uid://dntj6a7yxmak5" path="res://Logic_pice/nand_gate.tscn" id="6_e4303"]
[ext_resource type="PackedScene" uid="uid://bme420ms646bh" path="res://Inventory/inventory.tscn" id="6_k8xqi"]
[ext_resource type="PackedScene" uid="uid://cjf6rgr5b8rfi" path="res://Logic_pice/not_gate.tscn" id="6_ud448"]
[ext_resource type="PackedScene" uid="uid://1sdrflb7vqch" path="res://Logic_pice/wire_manager.tscn" id="6_vaf7x"]
[ext_resource type="PackedScene" uid="uid://cvdccuv5hqqnh" path="res://Logic_pice/clock.tscn" id="11_kp1q6"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 963.0
offset_right = 1155.0
offset_bottom = 76.0
text = "Back to Title"
script = ExtResource("1_cfpju")
Button_path = "res://title.tscn"

[node name="Button2" type="Button" parent="."]
offset_left = 964.0
offset_top = 76.0
offset_right = 1152.0
offset_bottom = 155.0
text = "to the test inventory"
script = ExtResource("1_cfpju")
Button_path = "res://inventory.tscn"

[node name="WireManager" parent="." instance=ExtResource("6_vaf7x")]

[node name="Inventory" parent="." instance=ExtResource("6_k8xqi")]
position = Vector2(762, 358)

[node name="Toggle_Button" parent="." instance=ExtResource("3_054qb")]
position = Vector2(22, 258)

[node name="Input_terminal" parent="." instance=ExtResource("5_up8p0")]
position = Vector2(677, 299)

[node name="Not_Gate" parent="." instance=ExtResource("6_ud448")]
position = Vector2(135, 192)

[node name="Nand_Gate" parent="." instance=ExtResource("6_e4303")]
position = Vector2(283, 259)

[node name="Nand_Gate2" parent="." instance=ExtResource("6_e4303")]
position = Vector2(285, 362)

[node name="Nand_Gate3" parent="." instance=ExtResource("6_e4303")]
position = Vector2(487, 252)

[node name="Nand_Gate4" parent="." instance=ExtResource("6_e4303")]
position = Vector2(504, 380)

[node name="clock" parent="." instance=ExtResource("11_kp1q6")]
position = Vector2(44.2506, 381.618)

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
