[gd_scene load_steps=15 format=3 uid="uid://c653bbinlubcp"]

[ext_resource type="Script" path="res://Buttons/crea_to_title.gd" id="1_cfpju"]
[ext_resource type="PackedScene" uid="uid://cd0tjidll0v8k" path="res://Logic_pice/Toggle_Button.tscn" id="3_054qb"]
[ext_resource type="PackedScene" uid="uid://crk8ewvm00l4o" path="res://Logic_pice/input_terminal.tscn" id="5_up8p0"]
[ext_resource type="PackedScene" uid="uid://dntj6a7yxmak5" path="res://Logic_pice/nand_gate.tscn" id="6_e4303"]
[ext_resource type="PackedScene" uid="uid://bme420ms646bh" path="res://Inventory/inventory.tscn" id="6_k8xqi"]
[ext_resource type="PackedScene" uid="uid://cjf6rgr5b8rfi" path="res://Logic_pice/not_gate.tscn" id="6_ud448"]
[ext_resource type="PackedScene" uid="uid://1sdrflb7vqch" path="res://Logic_pice/wire_manager.tscn" id="6_vaf7x"]
[ext_resource type="Script" path="res://LOAD SAVED INV.gd" id="9_w22hb"]
[ext_resource type="PackedScene" uid="uid://cvdccuv5hqqnh" path="res://Logic_pice/clock.tscn" id="11_kp1q6"]

[sub_resource type="Gradient" id="Gradient_dsqjp"]
offsets = PackedFloat32Array(0, 0.0519481, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.968806, 0.954545, 1, 1, 0.313726, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xselr"]
gradient = SubResource("Gradient_dsqjp")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ayn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkpmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j803e"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xselr")

[node name="Button" type="Button" parent="TextureRect"]
offset_left = 963.0
offset_right = 1150.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0.666667, 0.309804, 0.168627, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_n7ayn")
text = "Back to Title"
script = ExtResource("1_cfpju")
Button_path = "res://New Game Menu/Level_Select.tscn"

[node name="WireManager" parent="TextureRect" instance=ExtResource("6_vaf7x")]

[node name="Inventory" parent="TextureRect" instance=ExtResource("6_k8xqi")]
position = Vector2(762, 358)

[node name="Toggle_Button" parent="TextureRect" instance=ExtResource("3_054qb")]
position = Vector2(86, 258)

[node name="Input_terminal" parent="TextureRect" instance=ExtResource("5_up8p0")]
position = Vector2(677, 299)

[node name="Not_Gate" parent="TextureRect" instance=ExtResource("6_ud448")]
position = Vector2(135, 192)

[node name="Nand_Gate" parent="TextureRect" instance=ExtResource("6_e4303")]
position = Vector2(283, 259)

[node name="Nand_Gate2" parent="TextureRect" instance=ExtResource("6_e4303")]
position = Vector2(285, 362)

[node name="Nand_Gate3" parent="TextureRect" instance=ExtResource("6_e4303")]
position = Vector2(487, 252)

[node name="Nand_Gate4" parent="TextureRect" instance=ExtResource("6_e4303")]
position = Vector2(504, 380)

[node name="clock" parent="TextureRect" instance=ExtResource("11_kp1q6")]
position = Vector2(44.2506, 381.618)

[node name="Load" type="Button" parent="TextureRect"]
offset_left = 962.0
offset_top = 96.0
offset_right = 1151.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.776471, 0.721569, 0.2, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fkpmx")
text = "Load"
script = ExtResource("9_w22hb")

[node name="Save" type="Button" parent="TextureRect"]
offset_left = 966.0
offset_top = 185.0
offset_right = 1146.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0, 0.941176, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_j803e")
text = "Save"
script = ExtResource("9_w22hb")

[connection signal="pressed" from="TextureRect/Button" to="TextureRect/Button" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Load" to="TextureRect/Load" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/Save" to="TextureRect/Save" method="_save_inventory_pressed"]
