[gd_scene load_steps=2 format=3 uid="uid://obrr4e4asvyb"]

[ext_resource type="Script" path="res://texture_rect.gd" id="2_me3x0"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("2_me3x0")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(83, 83)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
