[gd_scene load_steps=6 format=3 uid="uid://cq7pwwtwjspik"]

[ext_resource type="Script" path="res://Buttons/title_to_crea.gd" id="1_e2keh"]
[ext_resource type="Script" path="res://title.gd" id="1_y378b"]
[ext_resource type="PackedScene" uid="uid://c60yworhlyfvy" path="res://Logic_pice/and_gate.tscn" id="2_1ax4v"]
[ext_resource type="PackedScene" uid="uid://vs1gum7po3ge" path="res://inventory/Inventory.tscn" id="3_7atcg"]
[ext_resource type="PackedScene" uid="uid://da16n7dvkx8fd" path="res://inventory/slot.tscn" id="4_f0p0l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y378b")

[node name="title_to_cre_butten" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 167.0
offset_right = 916.0
offset_bottom = 258.0
text = "Creative mode"
script = ExtResource("1_e2keh")

[node name="title_to_cre_butten2" type="Button" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 257.0
offset_right = 495.0
offset_bottom = 322.0
text = "Load saved game"
script = ExtResource("1_e2keh")

[node name="title_to_cre_butten3" type="Button" parent="."]
layout_mode = 0
offset_left = 702.0
offset_top = 259.0
offset_right = 919.0
offset_bottom = 353.0
text = "Story mode"
script = ExtResource("1_e2keh")

[node name="title_to_cre_butten4" type="Button" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 354.0
offset_right = 920.0
offset_bottom = 449.0
text = "PVP"
script = ExtResource("1_e2keh")

[node name="And" parent="." instance=ExtResource("2_1ax4v")]
position = Vector2(143, 152)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="UI/Control" instance=ExtResource("3_7atcg")]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="GrabbedSlot" parent="UI/Control" instance=ExtResource("4_f0p0l")]
visible = false
modulate = Color(1, 1, 1, 0.470588)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[connection signal="pressed" from="title_to_cre_butten" to="title_to_cre_butten" method="_on_pressed"]
[connection signal="pressed" from="title_to_cre_butten2" to="title_to_cre_butten2" method="_on_pressed"]
[connection signal="pressed" from="title_to_cre_butten3" to="title_to_cre_butten3" method="_on_pressed"]
[connection signal="pressed" from="title_to_cre_butten4" to="title_to_cre_butten4" method="_on_pressed"]
[connection signal="visibility_changed" from="UI/Control" to="UI/Control/Inventory" method="_on_control_visibility_changed"]
[connection signal="drop_slot_data" from="UI/Control/Inventory" to="." method="_on_inventory_drop_slot_data"]
[connection signal="gui_input" from="UI/Control/Inventory" to="UI/Control/Inventory" method="_on_gui_input"]
