[gd_scene load_steps=13 format=3 uid="uid://bme420ms646bh"]

[ext_resource type="Texture2D" uid="uid://c6n6oi4gbncrj" path="res://Inventory/white.png" id="1_2org7"]
[ext_resource type="Script" path="res://Inventory/inventory.gd" id="1_vpd3a"]
[ext_resource type="Texture2D" uid="uid://du8bgg7tt2xkv" path="res://Inventory/square.png" id="2_7dpat"]
[ext_resource type="Script" path="res://Inventory/inventory_area.gd" id="3_eygax"]
[ext_resource type="Script" path="res://Inventory/Slot.gd" id="5_g047j"]
[ext_resource type="FontFile" uid="uid://b8cxcoj8owosp" path="res://Main Menu/ShareTechMono-Regular.tres" id="6_f1i5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qs4r"]
size = Vector2(350.75, 260)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoplq"]
texture = ExtResource("2_7dpat")

[sub_resource type="FontVariation" id="FontVariation_3i44f"]
base_font = ExtResource("6_f1i5d")

[sub_resource type="FontVariation" id="FontVariation_oqkoh"]
base_font = SubResource("FontVariation_3i44f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1m3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhear"]
bg_color = Color(0, 0, 1, 1)

[node name="Inventory" type="Node2D"]
position = Vector2(-22, -17)
scale = Vector2(1.0249, 1.00406)
script = ExtResource("1_vpd3a")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 24.0
offset_top = 18.0
offset_right = 374.0
offset_bottom = 278.0
mouse_filter = 2
texture = ExtResource("1_2org7")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_eygax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(198.375, 148)
scale = Vector2(1.00301, 1)
shape = SubResource("RectangleShape2D_3qs4r")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 35.0
offset_top = 25.0
offset_right = 375.0
offset_bottom = 275.0
scale = Vector2(1, 0.9944)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Slot" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eoplq")
script = ExtResource("5_g047j")

[node name="SAVE" type="Button" parent="."]
scale = Vector2(0.712283, 0.545511)
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../Creative")
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_oqkoh")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_m1m3r")
theme_override_styles/hover = SubResource("StyleBoxFlat_qhear")
text = "SAVE"

[connection signal="pressed" from="SAVE" to="." method="_on_save_pressed"]
