[gd_scene load_steps=3 format=3 uid="uid://mxsto5d733rt"]

[ext_resource type="Script" path="res://multiplayer/multiplayer.gd" id="1_nuep6"]
[ext_resource type="PackedScene" uid="uid://cv53tq8xhgfc7" path="res://player/player.tscn" id="2_o2bav"]

[node name="multiplayer" type="Node2D"]
script = ExtResource("1_nuep6")
player_scence = ExtResource("2_o2bav")

[node name="host" type="Button" parent="."]
offset_left = 3.0
offset_top = 91.0
offset_right = 369.0
offset_bottom = 122.0
text = "HOST"

[node name="join" type="Button" parent="."]
offset_left = 3.0
offset_top = 142.0
offset_right = 370.0
offset_bottom = 173.0
text = "JOIN"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
