[gd_scene load_steps=3 format=3 uid="uid://cyqg0deu0sdkg"]

[ext_resource type="Script" path="res://multiplayer/Timer.gd" id="1_3ck6e"]
[ext_resource type="FontFile" uid="uid://b8cxcoj8owosp" path="res://Main Menu/ShareTechMono-Regular.ttf" id="2_d3ei6"]

[node name="time_challenge" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 460.0
offset_top = 557.0
offset_right = 631.0
offset_bottom = 593.0
text = "TIME CHALLENGE !!!"

[node name="Timer" type="Panel" parent="."]
offset_left = 251.0
offset_top = 44.0
offset_right = 851.0
offset_bottom = 124.0
script = ExtResource("1_3ck6e")

[node name="Minutes" type="Label" parent="Timer"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_d3ei6")
theme_override_font_sizes/font_size = 60
text = "12"
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_d3ei6")
theme_override_font_sizes/font_size = 60
text = "59"
horizontal_alignment = 1

[node name="Milliseconds" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 400.0
offset_right = 600.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("2_d3ei6")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
