[gd_scene load_steps=3 format=3 uid="uid://crk8ewvm00l4o"]

[ext_resource type="Script" path="res://Logic_pice/input_terminal.gd" id="1_r2wnw"]
[ext_resource type="Texture2D" uid="uid://bey4ohtxi4bp6" path="res://imigs/in.png" id="2_2j8uy"]

[node name="Input_terminal" type="Node2D"]
script = ExtResource("1_r2wnw")

[node name="In" type="Sprite2D" parent="."]
texture = ExtResource("2_2j8uy")
