[gd_scene load_steps=4 format=3 uid="uid://cd0tjidll0v8k"]

[ext_resource type="Script" path="res://Logic_pice/Toggle_Button.gd" id="1_mo4y1"]
[ext_resource type="Texture2D" uid="uid://cot5xunxhvx2t" path="res://imigs/out.png" id="2_4s3ak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r3de"]

[node name="Toggle_Button" type="Node2D"]
script = ExtResource("1_mo4y1")

[node name="Out" type="Sprite2D" parent="."]
texture = ExtResource("2_4s3ak")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4r3de")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
