[gd_scene load_steps=3 format=3 uid="uid://1sdrflb7vqch"]

[ext_resource type="Script" path="res://Logic_pice/wire_manager.gd" id="1_dwnys"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kbk7e"]
properties/0/path = NodePath(".:drawing")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="WireManager" type="Node2D"]
script = ExtResource("1_dwnys")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kbk7e")
