[gd_scene load_steps=6 format=3 uid="uid://cv53tq8xhgfc7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_8130s"]
[ext_resource type="PackedScene" uid="uid://c60yworhlyfvy" path="res://Logic_pice/and_gate.tscn" id="3_7iw6l"]
[ext_resource type="PackedScene" uid="uid://1sdrflb7vqch" path="res://Logic_pice/wire_manager.tscn" id="6_xbmwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oulfg"]
radius = 54.3415

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7dcac"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="player" type="CharacterBody2D"]
position = Vector2(526, 248)
script = ExtResource("1_8130s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_oulfg")
debug_color = Color(0, 0, 0, 0.419608)

[node name="And_Gate" parent="." instance=ExtResource("3_7iw6l")]

[node name="WireManager" parent="." instance=ExtResource("6_xbmwa")]
drawing = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7dcac")
