[gd_scene load_steps=9 format=3 uid="uid://bu3ffr5nfl2mp"]

[ext_resource type="PackedScene" uid="uid://4pavgxtipt33" path="res://Buttons/Back_to_StoryMode.tscn" id="1_cj8is"]
[ext_resource type="Script" path="res://StoryMode/LVs/lv_6_xor.gd" id="1_ww7bt"]
[ext_resource type="PackedScene" uid="uid://5dmbflgxfno1" path="res://Logic_pice/xor_gate.tscn" id="2_vfwrt"]
[ext_resource type="PackedScene" uid="uid://cd0tjidll0v8k" path="res://Logic_pice/Toggle_Button.tscn" id="3_fg4vm"]
[ext_resource type="PackedScene" uid="uid://crk8ewvm00l4o" path="res://Logic_pice/input_terminal.tscn" id="4_6agos"]
[ext_resource type="PackedScene" uid="uid://bg57gvfu37fr3" path="res://StoryMode/Level_Info/info_button.tscn" id="6_l4k1j"]

[sub_resource type="Gradient" id="Gradient_wetj1"]
offsets = PackedFloat32Array(0, 0.0519481, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.968806, 0.954545, 1, 1, 0.313726, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mnfl5"]
gradient = SubResource("Gradient_wetj1")
fill_to = Vector2(1, 1)

[node name="lv_6_xor" type="Node2D"]
script = ExtResource("1_ww7bt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 658.0
texture = SubResource("GradientTexture2D_mnfl5")

[node name="Back_to_StoryMode" parent="." instance=ExtResource("1_cj8is")]
position = Vector2(1072, 5)

[node name="Xor_Gate" parent="." instance=ExtResource("2_vfwrt")]
position = Vector2(560, 261)

[node name="Toggle_Button" parent="." instance=ExtResource("3_fg4vm")]
position = Vector2(220, 198)

[node name="Toggle_Button2" parent="." instance=ExtResource("3_fg4vm")]
position = Vector2(235, 319)

[node name="Input_terminal" parent="." instance=ExtResource("4_6agos")]
position = Vector2(836, 272)

[node name="Label" type="Label" parent="."]
offset_left = 306.0
offset_top = 26.0
offset_right = 603.0
offset_bottom = 135.0
text = "Rools:
-get all the configorations of the gate
-there should be 2.pow(2) = 4 of them"

[node name="info_button" parent="." instance=ExtResource("6_l4k1j")]
