[gd_scene load_steps=9 format=3 uid="uid://dtiym1o0p3ejw"]

[ext_resource type="PackedScene" uid="uid://cd0tjidll0v8k" path="res://Logic_pice/Toggle_Button.tscn" id="1_hyqoy"]
[ext_resource type="Script" path="res://StoryMode/LVs/lv_7_nor_with_n_and.gd" id="1_s2sn7"]
[ext_resource type="PackedScene" uid="uid://dntj6a7yxmak5" path="res://Logic_pice/nand_gate.tscn" id="2_t3tg1"]
[ext_resource type="PackedScene" uid="uid://crk8ewvm00l4o" path="res://Logic_pice/input_terminal.tscn" id="3_joipf"]
[ext_resource type="PackedScene" uid="uid://4pavgxtipt33" path="res://Buttons/Back_to_StoryMode.tscn" id="5_sc48v"]
[ext_resource type="PackedScene" uid="uid://bg57gvfu37fr3" path="res://StoryMode/Level_Info/info_button.tscn" id="6_gophy"]

[sub_resource type="Gradient" id="Gradient_7dfcl"]
offsets = PackedFloat32Array(0, 0.0519481, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.968806, 0.954545, 1, 1, 0.313726, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c43xe"]
gradient = SubResource("Gradient_7dfcl")
fill_to = Vector2(1, 1)

[node name="lv_7_Nor with NAnd" type="Node2D"]
script = ExtResource("1_s2sn7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 658.0
texture = SubResource("GradientTexture2D_c43xe")

[node name="Toggle_Button" parent="." instance=ExtResource("1_hyqoy")]
position = Vector2(52, 47)

[node name="Toggle_Button2" parent="." instance=ExtResource("1_hyqoy")]
position = Vector2(138, 47)

[node name="Nand_Gate" parent="." instance=ExtResource("2_t3tg1")]
position = Vector2(252, 55)

[node name="Nand_Gate2" parent="." instance=ExtResource("2_t3tg1")]
position = Vector2(500, 56)

[node name="Nand_Gate3" parent="." instance=ExtResource("2_t3tg1")]
position = Vector2(629, 52)

[node name="Nand_Gate4" parent="." instance=ExtResource("2_t3tg1")]
position = Vector2(375, 54)

[node name="Input_terminal" parent="." instance=ExtResource("3_joipf")]
position = Vector2(811.177, 48.577)

[node name="Back_to_StoryMode" parent="." instance=ExtResource("5_sc48v")]
position = Vector2(1055, 29)

[node name="info_button" parent="." instance=ExtResource("6_gophy")]
